.comics {
    &__list {
        margin-top: 45px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 225px);
        justify-content: space-between;
        row-gap: 55px;
    }
    &__item {
        transition: 0.3s transform;
        &-img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            width: 225px;
            height: 345px;
        }
        &-name {
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }
        &-price {
            margin-top: 5px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: rgba(0, 0, 0, 0.6);
            text-transform: uppercase;
        }
        &:hover {
            transform: translateY(-5px);
        }
        &-skeleton{
            animation: fade 1s linear infinite alternate;
            background-repeat: no-repeat;
            height: 392px;
            background-image: 
                linear-gradient(#C4C4C4 100%, transparent 0%),
                linear-gradient(#C4C4C4 100%, transparent 0%);
        
            background-size: 
                225px 346px,
                225px 29px;
        
            background-position: 
                top 0px left 0px,
                top 356px left 0px,
                
        }
    }
    &__btn{
        &:disabled{
            filter: grayscale(50%);
        }
    }
}

